dbPath=db
resourcePath=resource/routine
indexPath=indexes
outputPath=output
# System File Information
systemFilePath=system
systemFileName=system.properties
#Activity Logs
activityFilePath=activity
userActivityFileName=user.txt
systemActivityFileName=system.txt
varivableKeyword=variable
constantKeyword=constant
host=smtp.gmail.com
port=435
log.file.path=