dbPath=db
resourcePath=resources
routinePath=routine
outputPath=output
indexPath=indexes
# System File Information
systemFilePath=system
systemFileName=system.properties
#Activity Logs
activityFilePath=activity
userActivityFileName=user.txt
systemActivityFileName=system.txt
varivableKeyword=variable
constantKeyword=constant
host=smtp.gmail.com
port=435
iconPath=icons
coilTypeIconPath=coil
fileIconPath=file
miscIconPath=misc