dbPath=db
resourcePath=resource/routine
indexPath=indexes
outputPath=output
# System File Information
systemFilePath=system
systemFileName=system.properties
#Activity Logs
activityFilePath=activity
userActivityFileName=useractivity.txt
systemActivityFileName=systemactivity.txt
varivableKeyword=variable
constantKeyword=constant
host=smtp.gmail.com
port=435