driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.1.187:1522:ORATEST1
user=ILIBRARY
password=ILIBRARY
preferredTestQuery=select 1 from DUAL
generateHbm2ddlAuto=update
showDdl=true
generateHbm2ddl=true