# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, CA
output=output
log=logs
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.Threshold=INFO
#log4j.appender.CA.layout.ConversionPattern=[%d] %X{TestCaseName} %p %t %c %M - %m%n
log4j.appender.CA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}-%t-%x-%-5p-%-10c:%m%n
#File appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=[%d] %X{TestCaseName} %p %t  %c %M - %m%n
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}-%t-%x-%-5p-%-10c:%m%n