# ProgrammablelogicController

./: .gitignore  .project  .travis.yml  README.md  maven.sh  pom.xml  pom2.xml
docs/bkp/: CompilerScreen.java
docs/documents/: ReadMe.txt
output/PROCESS_ID/activity/: system.txt
output/system/: system.properties
resource/routine/add/: 32 BIT DIVIDE INSTRUCTION.docx
resource/routine/divide/: DIVIDE ROUTINE.docx
resource/routine/index/: INC  WORD.docx
resource/routine/mov/: MOV INSTRUCTION.docx
resource/routine/or/: XOR WORD.docx
resource/routine/substract/: SUBSTRACTION.docx
resource/routine/test/: Test.txt
resources/input/: preferences.properties
resources/routine/: BIT RESET.xml  BIT SET.xml  MOVE VARIABLE DATA.xml  OR WORD WITH BOTH DATA VARIABLE.xml  OR WORD WITH ONE CONSTANT DATA.xml  Puneet Test1.xml  SUBSTARCTION  WITH BOTH DATA VARIABLE.xml  SUBSTRACTION WITH ONE CONSTANT DATA.xml  TABLE FILL WITH LENGTH DATA  VARIABLE.xml  TABLE FILL WITH SOURCE & LENGTH DATA  VARIABLE.xml  TEMPERATURE.xml  TIMER 2.xml  Timer.xml  VARIABLE DATA.xml  WITH BOTH DATA VARIABLE.xml  WITH ONE DATA CONSTANT.xml  WITH SOURCE DATA  VARIABLE.xml  WORD    RESET.xml  XOR WITH BOTH DATA  VARIABLE.xml  XOR WORD WITH ONE CONSTANT DATA.xml
resources/routine/add/: AND WORD.docx
resources/routine/and/: and.txt
resources/routine/counter/: UCOUNTER(USELESS).docx  UP COUNTER.docx
resources/routine/divide/: DIVIDE INSTRUCTION.docx
resources/routine/index/: INDEX  TABLE  READ.docx
resources/routine/instruction/: INSTRUCTION ON WHAT IS TO BE DONE IN SOFTWARE.xlsx
resources/routine/misc/: ADDRESS CALCULATE.xlsx  BIT SET.docx  COMPARE.docx  TABLE FILL.docx
resources/routine/multiply/: MULTIPLY INSTRUCTION.docx
resources/routine/routine/: BELOW PROGRAM IS TO BE ENTERED IN LADDER.xml  BELOW ROUTINE IS FOR MAIN LADDER.xml  BELOW ROUTINE SHOLD BE PUT IN MAIN LADDER.xml  BIT RESET.xml  BIT SET.xml  CLR   FLAG WORD.xml  COMPARE INSTRUCTION WITH ONE  CONSTANT  DATA.xml  COMPARE WITH BOTH   DATA  VARIABLE.xml  COMPLEMENT  BIT.xml  CPL   WORD.xml  DEC  WORD.xml  INC  WORD.xml  INDEX  TABLE  MOVE  WITH CONSTANT LENGTH OF SHIFT.xml  INDEX TABLE MOVE WITH VARIABLE LENGTH OF SHIFT.xml  MOV   INSTRUCTION WITH CONSTANT SOURCE DATA.xml  MOV   INSTRUCTION WITH VARIABLE SOURCE DATA.xml  MOVE VARIABLE DATA.xml  OR WORD WITH BOTH DATA  VARIABLE.xml  OR WORD WITH BOTH DATA VARIABLE.xml  OR WORD WITH ONE CONSTANT DATA.xml  Puneet Test1.xml  SUBSTARCTION  WITH BOTH DATA VARIABLE.xml  SUBSTRACTION   WITH BOTH  DATA   VARIABLE.xml  SUBSTRACTION WITH ONE CONSTANT DATA.xml  TABLE FILL WITH LENGTH DATA  VARIABLE.xml  TABLE FILL WITH SOURCE & LENGTH DATA  VARIABLE.xml  TEMPERATURE.xml  VARIABLE   DATA.xml  VARIABLE DATA.xml  VARIABLE SOURCE DETA.xml  WITH BOTH DATA VARIABLE.xml  WITH CONSTANT LENGTH.xml  WITH ONE DATA CONSTANT.xml  WITH SOURCE DATA  VARIABLE.xml  WITH VARIBLE LENGTH.xml  XOR WITH BOTH DATA  VARIABLE.xml  XOR WORD WITH ONE CONSTANT DATA.xml
resources/routine/routine/divide/: DIVIDE   INSTRUCTION FOR ESOFT.docx
resources/routine/routine/index/: INDEX  TABLE  MOVE.docx
resources/routine/routine/misc/: CPL   WORD.docx
resources/routine/test/: Test.txt
resources/routine/timer/: TIMER INSTRUCTION.docx
src/license/: licenses.properties
src/license/my_license/: license.txt
src/main/java/org/grandviewtech/constants/: ApplicationConstant.java  Borders.java  Coils.java  CustomBorderList.java  CustomDimension.java  CustomFont.java  CustomIcon.java  Edge.java  Fonts.java  Icons.java  InputType.java  NoNc.java  PLCConstant.java  PreferredDimension.java
src/main/java/org/grandviewtech/entity/bo/: ClipBoard.java  Coil.java  Column.java  Instance.java  Load.java  Output.java  PlcFile.java  Response.java  Routine.java  RoutineInput.java  Row.java  RowAndColumn.java  Screen.java  SearchResult.java  SystemPreference.java
src/main/java/org/grandviewtech/entity/enums/: Behavior.java  BehaviorLayout.java  CLIPBOARD_ACTION.java  CoilType.java  Edge.java  InputType.java  LoadType.java  NoNc.java  Signal.java
src/main/java/org/grandviewtech/entity/helper/: Dimension.java
src/main/java/org/grandviewtech/runner/: Application.java  Run.java
src/main/java/org/grandviewtech/service/execution/: CompileService.java
src/main/java/org/grandviewtech/service/searching/: SearchEngine.java
src/main/java/org/grandviewtech/service/system/: DragDropCursor.java  FeedBack.java  Printer.java  PropertyReader.java  RoutineFileReader.java  SystemFileLocation.java  SystemInfomation.java  SystemInformation.java
src/main/java/org/grandviewtech/service/validation/: ColumnValidation.java  RowValidation.java  ValidateDragOption.java
src/main/java/org/grandviewtech/userinterface/coils/: PaintCoilsOnScreen.java
src/main/java/org/grandviewtech/userinterface/helper/: ColumnScreenGenerator.java  CustomBorder.java  RowGenerator.java
src/main/java/org/grandviewtech/userinterface/listeners/: AdvancedSearchMouseListener.java  ColumnScreenDropEventListener.java  ColumnScreenFocusListener.java  ColumnScreenKeyPressListener.java  ColumnScreenListener.java  ColumnScreenMouseClickListener.java  ColumnScreenPropertyChangeListener.java  ColumnValueKeyPressListener.java  CopyButtonListerner.java  CutButtonListener.java  DefaultKeyListener.java  DocumentSizeFilter.java  NewRowListener.java  NextButtonMouseListener.java  PasteButtonListener.java  PreviousButtonMouseListener.java  RungActionListerner.java  RungListener.java  SearchButtonListeners.java  SearchListener.java  SettingsMouseClickListener.java
src/main/java/org/grandviewtech/userinterface/misc/: ActionBot.java  BaseBot.java  CustomToolBar.java  Helper.java
src/main/java/org/grandviewtech/userinterface/screen/: AdvancedSearchScreen.java  BackGroundLayer.java  ColumnConfigurationScreen.java  ColumnScreen.java  CustomHeader.java  PreferenceScreen.java  RoutineScreen.java  (+6 more)
src/main/resources/properties/: application.properties  database.properties  input.properties  log4j.properties  log4j2.properties  query.properties
src/test/java/: PatternTest.java
(+8 files in other folders)
