<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grandViewTech</groupId>
	<artifactId>PLC_LADDER</artifactId>
	<version>0.0.1</version>
	<name>Programmable Logic Controller Interface for 8058 Compiler</name>
	<description>Programmable Logic Controller Interface for 8085 Complier</description>

	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>GrandViewTech</name>
	</organization>
	<contributors>
		<contributor>
			<email>sharmapuneet1510@gmail.com</email>
			<name>Puneet Sharma</name>
			<organization>GrandViewTech</organization>
			<roles>
				<role>CEO</role>
				<role>Tech Lead</role>
				<role>Technical Administrator</role>
			</roles>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<timezone>+5.30</timezone>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>info.sharmapuneet</name>
			<post>info.sharmapuneet@gmail.com</post>
			<subscribe>info.sharmapuneet@gmail.com</subscribe>
		</mailingList>
		<mailingList>
			<name>Puneet Sharma</name>
			<post>info.sharmapuneet@gmail.com</post>
			<subscribe>sharmapuneet1510@gmail.com</subscribe>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>01</id>
			<email>info.sharmapuneet@gmail.com</email>
			<name>Puneet Sharma</name>
			<organization>GrandViewTech</organization>
			<roles>
				<role>CEO</role>
				<role>Tech Lead</role>
				<role>Technical Administrator</role>
			</roles>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<timezone>+5.30</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependencies</report>
										<report>project-team</report>
										<report>license</report>
										<report>issue-tracking</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.grandviewtech.runner.Run</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<licenseName>my_license</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<lucene.query.parser.version>6.0.0</lucene.query.parser.version>
		<lucene.analyzers.common.version>6.0.0</lucene.analyzers.common.version>
		<lucene.queries.version>6.0.0</lucene.queries.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.query.parser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.queries.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.analyzers.common.version}</version>
		</dependency>
	</dependencies>
</project>