<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grandViewTech</groupId>
	<artifactId>ProgrammableLogicController-RELEASE</artifactId>
	<version>1.0</version>
	<name>Programmable Logic Controller Interface for 8058 Compiler</name>
	<description>Programmable Logic Controller Interface for 8085 Compiler Developed for Ultra Solution</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>gRandViewTech</name>
	</organization>
	<contributors>
		<contributor>
			<email>sharmapuneet1510@gmail.com</email>
			<name>Puneet Sharma</name>
			<organization>GrandViewTech</organization>
			<roles>
				<role>CEO</role>
				<role>Tech Lead</role>
				<role>Software Architech</role>
				<role>Technical Administrator</role>
			</roles>
			<properties>
				<contact.info>+919930607358</contact.info>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<timezone>+5.30</timezone>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>info.sharmapuneet</name>
			<post>info.sharmapuneet@gmail.com</post>
			<subscribe>info.sharmapuneet@gmail.com</subscribe>
		</mailingList>
		<mailingList>
			<name>Puneet Sharma</name>
			<post>info.sharmapuneet@gmail.com</post>
			<subscribe>sharmapuneet1510@gmail.com</subscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>01</id>
			<email>info.sharmapuneet@gmail.com</email>
			<name>Puneet Sharma</name>
			<organization>GrandViewTech</organization>
			<roles>
				<role>CEO</role>
				<role>Tech Lead</role>
				<role>Technical Administrator</role>
			</roles>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<timezone>+5.30</timezone>
		</developer>
	</developers>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<lucene.query.parser.version>6.0.0</lucene.query.parser.version>
		<lucene.analyzers.common.version>6.0.0</lucene.analyzers.common.version>
		<lucene.queries.version>6.0.0</lucene.queries.version>
		<start-class>org.grandviewtech.runner.Run</start-class>
		<spring.boot.groupId>org.springframework.boot</spring.boot.groupId>
		<commons.lang3.version>3.4</commons.lang3.version>
		<spring.boot.starter.pack>spring-boot-starter</spring.boot.starter.pack>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.5.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.query.parser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.queries.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.analyzers.common.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mail -->
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mail -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<executable>true</executable>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${start-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<!-- <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
					<configuration> <executable>true</executable> <source>1.8</source> <target>1.8</target> 
					</configuration> -->
			</plugin>
		</plugins>
		<finalName>ProgrammableLogicController-RELEASE-1.0</finalName>
	</build>
</project>